APP_PORT=3000

SUPABASE_URL=https://dwgbyvwufnzjgcdsrutt.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODMxNjg3OCwiZXhwIjoxOTUzODkyODc4fQ.BeK6XyBCS1RFvsAUAsNDMUSy3nsn0Uv0IGWzHDjFS6c